name = Page Swipe 
description = This module allows users to use swipe to go to prev/next page. Requires dev versions of custom_pagers and jquery_update. 
package = User interface 
core = 7.x

dependencies[] = jquery_update (>7.x-2.2)

scripts[] = lib/jquery.event.move.js
scripts[] = lib/jquery.event.swipe.js
scripts[] = lib/page_swipe.js

